apiVersion: v1
kind: Secret
metadata:
  name: google-classroom-secret
  namespace: google-classroom-application
type: Opaque
stringData:
  SECRET_KEY: <your-secret-key>
  JWT_SECRET_KEY: <your-jwt-secret-key>
  CLOUDINARY_NAME: <your-cloudinary-name>
  CLOUDINARY_API_KEY: <your-cloudinary-api-key>
  CLOUDINARY_API_SECRET: <your-cloudinary-api-secret>
  MONGODB_ROOT_PASSWORD: <your-mongodb-root-password>
  MONGODB_URI: mongodb://root:<your-mongodb-root-password>@mongodb-svc:27017/google-classroom-db?authSource=admin
