apiVersion: v1
kind: Secret
metadata:
  name: google-classroom-secret
  namespace: google-classroom-application
type: Opaque
stringData:
  SECRET_KEY: googleclassroom
  JWT_SECRET_KEY: google_classroom_secret
  CLOUDINARY_NAME: dvpulu3cc
  CLOUDINARY_API_KEY: "516337169296598"
  CLOUDINARY_API_SECRET: t_faj3i3WIEmu3lG8eWsdJlPpik
  MONGODB_ROOT_PASSWORD: password
  MONGODB_URI: mongodb://root:password@mongodb-svc:27017/google-classroom-db?authSource=admin
